<!doctype html>
<html>
	<head>
		<title>Markdown Preview</title>
		<style type="text/css">
			body {
				font-family: sans-serif;
				color: #666;
				max-width: 60em;
				margin: 0 auto;
				padding: 1em;
				line-height: 1.5em;
			}
			h1,h2,h3,h4,h5 {
				color: #222;
				margin: 1em 0;
			}
			h1,h2 {
				border-bottom: 1px solid #ccc;
				padding-bottom: 0.5em;
				overflow: hidden;
			}
			code {
				background-color: #ffffcc;
				padding: 0.2em;
				border: 1px solid #ddddaa;
				border-radius: 0.25em;
			}
			.toc {
				font-size: 80%;
				padding: 1em;
				margin: 1em 0 1em 1em;
				float: right;
				background-color: #eee;
				max-width: 20em;
			}
			.toc h2 {
				margin-top: 0;
			}
		</style>
	</head>
	<body>
